
<!DOCTYPE html>
<style>

.todo2 {
  width: 710px;
  border-radius:5px;
  box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.767);
}

.titulo {
  background-color: white;
  float: initial;
  width: 702px;
}

body {
  margin-right: 0px;
  padding: 0px;
  background-color: black;
}

h1v {
  display: block;
    font-size: 2em;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.todo {
  width: 350px;
  float: left;
  background-color: white
}

.pletras {
    float: left;
    background-color: white;
    height: 438px;
}

p {
    font-family: "moderna";
}

numero {
    font-family: 'Courier New', Courier, monospace;
}

.perfil {
    width:150px;
    height:150px;
    border-radius:150px;
    margin: 2px;
}

p.v {
margin: 0px;
}

p.ex1 {
  width: 350px;
  border: 1px solid red;
  box-shadow: 2px 5px 5px rgba(255, 0, 0, 0.767); 
  padding: 1px, 1px;
}
p.ex2 {
  width: 350px;
  border: 1px solid blue; 
  box-shadow: 2px 5px 5px rgba(17, 0, 255, 0.767); 
  padding: 1px, 1px;
}

#table {
    border-collapse: separate
}
</style>



<html class="todo2">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="imagenes/pc.ico">
  <title> CV </title>
</head>

<body>
  <div class="titulo">
    <head><h1v><p class="v">Curriculum Vitae</p></h1v></head>
  </div>

    <div class="todo">
    <img src="imagenes/descarga.jpg" class="perfil">
      <p>Informacion:</p>
      <p>Nombre y Apellido: Luca Suriano</p>
      <p>Nacimiento:<numero> 07/11/2003</numero></p>
      <p>Nacionalidad: Argentina</p>
      <p>Telefono:<numero> 11 5021-1838</numero></p>
      <p>Mail: lucamsuriano<numero>@</numero>gmail.com</p>
      <a href="https://github.com/lucapancetita">GitHub</a> <a href="https://www.linkedin.com/in/suriano-luca-mart%C3%ADn-a7a350212/">Linkedin</a>
    </div>

    <div class="pletras">
    <head><h2><p>Estudios y Aptitudes:</p></h2></head>
    
    <p align="left" class="ex1" id="table"><a href="http://www.tecnica35.com.ar/#">Escuela Tecnica Ing. E. Latzina</a>   <numero>2017 - 2022</numero></p>
    <p align="left" class="ex2" id="table">Lenguajes de programacion: C - Java - Visual Basic .NET - SQL</p>
    <p align="left" class="ex1" id="table">Idiomas: Español - Nativo / Ingles - C<numero>1</numero></p>
  </div>  
</body>
</html>
